<!DOCTYPE html>
<html>
    <head>
        <title>Zejun's HomeSite</title>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="bar.css">
        <link rel="stylesheet" href="text.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="gallery.css">
    </head>

    <body>

        <div class="header">
            <div class="left_section">
                <a href="index.html"><img class="homeimg" src="images/homes.png"></a>
                <a class="left_title" href="index.html">Zejun's Homepage</a>
            </div>

            <div class="right_section">
                <a href="https://www.linkedin.com/in/zejun-zhou-9361201bb/">
                    <img class="linkedinimg" src="images/linkedin.png">
                </a>
                <a href="https://github.com/ZejunZhou">
                    <img class="githubimg" src="images/github.png">
                </a>
                <img class="profileimg" src="images/profilepic.jpeg">
            </div>
        </div>

        <div class="bar">
            <a class="barlinks" href="index.html">
                <img src="images/about.png">
                <div class="text">About</div>
            </a>

            <a class="barlinks" href="skill.html">
                <img src="images/skill.png">
                <div class="text">Skill</div>
            </a>

            <a class="barlinks" href="experience.html">
                <img src="images/experience.png">
                <div class="text">Experience</div>
            </a>

            <a class="barlinks" href="project.html">
                <img src="images/project.png">
                <div class="text">Project</div>
            </a>

            <a class="barlinks" href="awards.html">
                <img src="images/awards.png">
                <div class="text">Awards</div>
            </a>

            <a class="barlinks" href="hobby.html">
                <img src="images/hobby.png">
                <div class="text">Hobbies</div>
            </a>

            <a class="barlinks" href="gallery.html">
                <img src="images/gallery.png">
                <div class="text">Gallery</div>
            </a>


            <a class="barlinks" href="resume/Zejun_Zhou_Resume.PDF">
                <img src="images/resume.png">
                <div class="text">Resume</div>
            </a>

            
        </div>



        <div class="textsection">
            <header>
                <h1 class="textheader">Gallery</h1>
            </header>

            <div class="gallerysection">

                <div class="gridsection">

                    <div class="block1">
                        <div class="imagesection">
                            <img class = "image1" src="images/uChichago.png">
                        </div>
        
                        <div class="video_description">
                            <p class="first_intro_item">Today powered by energy of Uchichago</p>
        
                            <p class="author_item"> Photo shot at the University of Chichago, Chichago, IL</p>
        
                            <p class="hit_number_item"> 05/2022</p>
                        </div>
        
                    </div>



                    <div class="block1">
                        <div class="imagesection">
                            <img class = "image1" src="images/greatwall.png">
                        </div>
        
                        <div class="video_description">
                            <p class="first_intro_item">Stand on Emperor's Qin's dream</p>
        
                            <p class="author_item"> Photo shot at the Great Wall, Bejing, China</p>
        
                            <p class="hit_number_item"> 07/2021</p>
                        </div>
        
                    </div>


                    <div class="block1">
                        <div class="imagesection">
                            <img class = "image1" src="images/graduation.png">
                        </div>
        
                        <div class="video_description">
                            <p class="first_intro_item">Graduate! I will always miss you, Summit!</p>
        
                            <p class="author_item"> Photo shot at the Summit Country Day School, Cincinnati, OH</p>
        
                            <p class="hit_number_item"> 05/2020</p>
                        </div>
        
                    </div>


                    <div class="block1">
                        <div class="imagesection">
                            <img class = "image1" src="images/sci-research-presentation.png">
                        </div>
        
                        <div class="video_description">
                            <p class="first_intro_item">Presenting Research at School! Fantastic Night with everyone!</p>
        
                            <p class="author_item"> Photo shot at the Summit Country Day School, Cincinnati, OH</p>
        
                            <p class="hit_number_item"> 02/2020</p>
                        </div>
        
                    </div>


                    <div class="block1">
                        <div class="imagesection">
                            <img class = "image1" src="images/nearroadsite.jpeg">
                        </div>
        
                        <div class="video_description">
                            <p class="first_intro_item">Visiting Air Monitoring Site with Prof.Lu Ming Ming!</p>
        
                            <p class="author_item"> Photo shot in Cincinnati, OH</p>
        
                            <p class="hit_number_item"> 01/2020</p>
                        </div>
        
                    </div>


                    <div class="block1">
                        <div class="imagesection">
                            <img class = "image1" src="images/prom.png">
                        </div>
        
                        <div class="video_description">
                            <p class="first_intro_item">Prom Night with my best friends!</p>
        
                            <p class="author_item"> Photo shot at the Summit Country Day School, Cincinnati, OH</p>
        
                            <p class="hit_number_item"> 03/2019</p>
                        </div>
        
                    </div>

                </div>
                
                

            </div>
        </div>

    </body>
</html>